name=TEsparTools
version=3.2.0
author=Труфанов Владимир Евгеньевич, tve@karelia.ru
maintainer=tve <tve58@inbox.ru>
sentence=Library of application classes and functions ESP32-FreeRTOS on IDE Arduino 1.8.19
paragraph=Библиотека прикладных классов и функций в IDE Arduino 1.8.19 для ESP32-FreeRTOS
category=Device Control
url=
architectures=Esp32 by Espressif Systems 3.0.5
depends=Arduino 1.8.19