name=TEsparTools
version=3.2.6
author=Труфанов Владимир Евгеньевич, tve@karelia.ru, <tve58@inbox.ru>
maintainer=Trufanov Vladimir https://doortry.ru/kroshki-opyta/
sentence=Library of application classes and functions ESP32-FreeRTOS on IDE Arduino 1.8.19
paragraph=Библиотека прикладных классов и функций в IDE Arduino 1.8.19, Espressif Systems 3.0.5+
category=Device Control
url=https://github.com/Vladimir-Trufanov/TEsparTools
architectures=*
