[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TEsparTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TEsparTools
	+TEsparTools
		+examples
			-Queue1024
				examples\Queue1024\Que1024.cpp
				examples\Queue1024\Que1024.h
				examples\Queue1024\Queue1024.ino
			+QueueHandlMulti
				examples\QueueHandlMulti\QHM_Message.h
				examples\QueueHandlMulti\QueueHandlMulti.ino
		+src
			src\QueMessage.cpp
			src\QueMessage.h
			src\TQueMessage.md
		keywords.txt
		library.properties
		LICENSE
		README.md
		README.md.backup
		TEsparTools.ppr
[Open project files]
0=examples\QueueHandlMulti\QueueHandlMulti.ino
1=examples\QueueHandlMulti\QHM_Message.h
2=src\QueMessage.cpp
3=src\QueMessage.h
[Selected Project Files]
Main=
Selected=examples\QueueHandlMulti\QHM_Message.h
[examples\QueueHandlMulti\QueueHandlMulti.ino]
TopLine=45
Caret=73,45
[examples\QueueHandlMulti\QHM_Message.h]
TopLine=1
Caret=1,34
[src\QueMessage.cpp]
TopLine=156
Caret=42,156
[src\QueMessage.h]
TopLine=105
Caret=1,137
