[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TEsparTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TEsparTools
	+TEsparTools
		+examples
			+QueueChar
				examples\QueueChar\QueueChar.ino
			-QueueHandlMulti
				examples\QueueHandlMulti\QHM_Message.h
				examples\QueueHandlMulti\QueueHandlMulti.ino
		-extras
			extras\TQueMessage.md
		+src
			src\QueChar.cpp
			src\QueChar.h
			src\QueMessage.cpp
			src\QueMessage.h
		keywords.txt
		library.properties
		LICENSE
		README.md
		TEsparTools.ppr
[Open project files]
0=src\QueChar.cpp
1=src\QueChar.h
2=examples\QueueChar\QueueChar.ino
[Selected Project Files]
Main=
Selected=src\QueChar.h
[src\QueChar.cpp]
TopLine=1
Caret=1,1
[src\QueChar.h]
TopLine=1
Caret=21,14
[examples\QueueChar\QueueChar.ino]
TopLine=17
Caret=1,1
