[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TEsparTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TEsparTools
	+TEsparTools
		+examples
			+QueueHandlMulti
				examples\QueueHandlMulti\QHM_Message.h
				examples\QueueHandlMulti\QueueHandlMulti.ino
		+src
			src\QueMessage.cpp
			src\QueMessage.h
		keywords.txt
		library.properties
		LICENSE
		README.md
		README.md.backup
		TEsparTools.ppr
[Open project files]
0=examples\QueueHandlMulti\QueueHandlMulti.ino
1=examples\QueueHandlMulti\QHM_Message.h
2=src\QueMessage.cpp
3=src\QueMessage.h
[Selected Project Files]
Main=
Selected=src\QueMessage.h
[examples\QueueHandlMulti\QueueHandlMulti.ino]
TopLine=75
Caret=2,95
[examples\QueueHandlMulti\QHM_Message.h]
TopLine=1
Caret=16,15
[src\QueMessage.cpp]
TopLine=1
Caret=1,30
[src\QueMessage.h]
TopLine=112
Caret=1,126
