[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TEsparTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TEsparTools
	+TEsparTools
		+examples
			+QueueChar
				examples\QueueChar\QueChar.cpp
				examples\QueueChar\QueChar.h
				examples\QueueChar\QueueChar.ino
			+QueueHandlMulti
				examples\QueueHandlMulti\QHM_Message.h
				examples\QueueHandlMulti\QueueHandlMulti.ino
		+src
			src\QueMessage.cpp
			src\QueMessage.h
			src\TQueMessage.md
		keywords.txt
		library.properties
		LICENSE
		README.md
		TEsparTools.ppr
[Open project files]
0=examples\QueueChar\QueChar.h
1=examples\QueueChar\QueChar.cpp
2=examples\QueueChar\QueueChar.ino
3=src\QueMessage.cpp
4=src\QueMessage.h
5=examples\QueueHandlMulti\QHM_Message.h
6=examples\QueueHandlMulti\QueueHandlMulti.ino
[Selected Project Files]
Main=
Selected=src\QueMessage.cpp
[examples\QueueChar\QueChar.h]
TopLine=32
Caret=11,42
[examples\QueueChar\QueChar.cpp]
TopLine=113
Caret=10,152
[examples\QueueChar\QueueChar.ino]
TopLine=34
Caret=18,34
[src\QueMessage.cpp]
TopLine=170
Caret=1,340
[src\QueMessage.h]
TopLine=126
Caret=36,135
[examples\QueueHandlMulti\QHM_Message.h]
TopLine=1
Caret=1,1
[examples\QueueHandlMulti\QueueHandlMulti.ino]
TopLine=139
Caret=1,1
