[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TEsparTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TEsparTools
	+TEsparTools
		+examples
			-LwIPSNTP
				examples\LwIPSNTP\LwIPSNTP.ino
			-QueueChar
				examples\QueueChar\QueueChar.ino
			-QueueHandlMulti
				examples\QueueHandlMulti\QHM_Message.h
				examples\QueueHandlMulti\QueueHandlMulti.ino
			+WiFiMultiEvent
				examples\WiFiMultiEvent\ChipWiFi.h
				examples\WiFiMultiEvent\ci.yml
				examples\WiFiMultiEvent\DefWiFi.h
				examples\WiFiMultiEvent\WiFiMultiEvent.ino
		-extras
			extras\TAttachSNTP.md
			extras\TQue.md
			extras\TQueMessage.md
		-src
			src\AttachSNTP.cpp
			src\AttachSNTP.h
			src\Mems.cpp
			src\Mems.h
			src\QueChar.cpp
			src\QueChar.h
			src\QueMessage.cpp
			src\QueMessage.h
		keywords.txt
		library.properties
		LICENSE
		README.md
		TEsparTools.ppr
[Open project files]
0=examples\WiFiMultiEvent\WiFiMultiEvent.ino
1=examples\WiFiMultiEvent\ChipWiFi.h
2=examples\WiFiMultiEvent\DefWiFi.h
3=library.properties
4=keywords.txt
[Selected Project Files]
Main=
Selected=keywords.txt
[examples\WiFiMultiEvent\WiFiMultiEvent.ino]
TopLine=27
Caret=1,48
[examples\WiFiMultiEvent\ChipWiFi.h]
TopLine=57
Caret=20,63
[examples\WiFiMultiEvent\DefWiFi.h]
TopLine=1
Caret=1,20
[library.properties]
TopLine=1
Caret=102,6
[keywords.txt]
TopLine=14
Caret=16,41
