[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TEsparTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TEsparTools
	+TEsparTools
		+examples
			+QueueHandlMulti
				examples\QueueHandlMulti\QueueHandlMulti.ino
		+src
			src\CommonMessage.h
			src\QHM_Message.h
			src\QueMessage.cpp
			src\QueMessage.h
		keywords.txt
		library.properties
		LICENSE
		README.md
		README.md.backup
		TEsparTools.ppr
[Open project files]
0=src\QueMessage.h
1=src\QueMessage.cpp
2=src\QHM_Message.h
3=src\CommonMessage.h
4=examples\QueueHandlMulti\QueueHandlMulti.ino
[Selected Project Files]
Main=
Selected=src\QHM_Message.h
[src\QueMessage.h]
TopLine=1
Caret=1,34
[src\QueMessage.cpp]
TopLine=1
Caret=38,6
[src\QHM_Message.h]
TopLine=1
Caret=1,16
[src\CommonMessage.h]
TopLine=61
Caret=47,102
[examples\QueueHandlMulti\QueueHandlMulti.ino]
TopLine=1
Caret=76,1
