[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TEsparTools
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TEsparTools
	+TEsparTools
		+examples
			+QueueHandlMulti
				examples\QueueHandlMulti\QHM_Message.h
				examples\QueueHandlMulti\QueueHandlMulti.ino
		-src
			src\CommonMessage.h
			src\QueMessage.cpp
			src\QueMessage.h
		keywords.txt
		library.properties
		LICENSE
		README.md
		README.md.backup
		TEsparTools.ppr
[Open project files]
0=src\QueMessage.h
1=src\QueMessage.cpp
2=src\CommonMessage.h
3=examples\QueueHandlMulti\QueueHandlMulti.ino
4=examples\QueueHandlMulti\QHM_Message.h
[Selected Project Files]
Main=
Selected=examples\QueueHandlMulti\QHM_Message.h
[src\QueMessage.h]
TopLine=75
Caret=87,100
[src\QueMessage.cpp]
TopLine=21
Caret=75,47
[src\CommonMessage.h]
TopLine=62
Caret=47,102
[examples\QueueHandlMulti\QueueHandlMulti.ino]
TopLine=1
Caret=76,1
[examples\QueueHandlMulti\QHM_Message.h]
TopLine=1
Caret=1,1
